REACT_APP_API_KEY="AIzaSyDcoadNFMwCNisSrlADmELv-FYO0rdk6Z8"
REACT_APP_AUTHDOMAIN="molkky-warrior-ea3ea.firebaseapp.com"
REACT_APP_BASEURL="https://molkky-warrior-ea3ea.firebaseio.com"
REACT_APP_PROJECT_ID="molkky-warrior-ea3ea"
REACT_APP_STORAGEBUCKET="molkky-warrior-ea3ea.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="316205840927"
REACT_APP_APP_ID="1:316205840927:web:f4624bd4b1f2d33ac9b32a"
REACT_APP_MEASUREMENT_ID="G-NDMW8QLELS"